{
  "name": "social_app_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "author": "Nikola Stevanovic",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "bcrypt": "^5.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
